<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keni sports</title>
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <script src="https://kit.fontawesome.com/e4383cd8ec.js" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/e4383cd8ec.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <script src="content/index.js" defer></script>
  </head>
  <body>
    <section id="section-no-1">
      <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="#">NEWS & FEATURES</a>
        <a href="#">MEN</a>
        <a href="#">WOMEN</a>
        <a href="#">KIDS</a>
        <a href="">ACCESSORIES</a>
        <a href="">SALE</a>
      </div>
      <span class="nav-icon" onclick="openNav()">
        <i class="fas fa-bars" style="color: #ffffff;"></i>
      </span>
      <a href="">
        <img src="content/Vector.png" class="shop-icon" alt="">
      </a>
      <a href="">
        <img src="content/ph_heart.png" class="heart-icon" alt="">
      </a>
      <div class="hero-text">
        <h1> Redefining Motion: <span class="hero-text-green">
            <br>The Future of Footwear is Here </span>
        </h1>
        <p class="midle-paragraph">Experience unparalleled comfort and innovative design with our state-of-the-art, futuristic sports shoes. Built for champions, designed for you.</p>
        <p class="Step-future">Step into Future <i class="fa-solid fa-circle-down" style="color: #000000;"></i> 
        </p>
        <button class="btn-shop">Shop Now</button>
      </div>
    </section>
    <section id="section-no-2">
      <div class="container">
        <div class="silder-container">
            <button id="prev-btn" class="slide-button material-symbols-outlined"><i class="fa-solid fa-chevron-right" style="color: #ffffff;"></i></button>
          <div class="portions">
            <img src="content/ai (5).jpg" width="350px" height="350px" class="image-item Frist-item" alt="shoes">
            <img src="content/ai (11).png" width="350px" height="350px" class="image-item other-item"alt="shoes">
            <img src="content/ai (7).png" width="350px" height="350px" class="image-item other-item" alt="shoes">
            <img src="content/ai (6).png" width="350px" height="350px" class="image-item Frist-item" alt="shoes">
            <img src="content/ai (10).png" width="350px" height="350px" class="image-item Frist-item" alt="shoes">
            <img src="content/ai (12).png" width="350px" height="350px" class="image-item Frist-item" alt="shoes">
            <img src="content/ai (7).png" width="350px" height="350px" class="image-item Frist-item" alt="shoes">
            <img src="content/ai (8).png" width="350px" height="350px" class="image-item Frist-item" alt="shoes">
            <img src="content/ai (9).png" width="350px" height="350px" class="image-item Frist-item" alt="shoes">
            <!-- <img src="content/ai (10).png" width="350px" height="350px" class="image-item Frist-item" alt="shoes">
            <img src="content/ai (11).png" width="350px" height="350px" class="image-item Frist-item" alt="shoes">
            <img src="content/ai (12).png" width="350px" height="350px" class="image-item Frist-item" alt="shoes">
            <img src="content/ai (13).png" width="350px" height="350px" class="image-item Frist-item" alt="shoes">
            <img src="content/ai (14).png" width="350px" height="350px" class="image-item Frist-item" alt="shoes">
            <img src="content/ai (15).png" width="350px" height="350px" class="image-item Frist-item" alt="shoes"> -->
            <!-- <div class="sec-2-p1 image-item">
              <h1 class="p-1">Redefining Athletic Performance</h1>
              <p class="paragraph-text">
                <span>Unmatched Comfort</span> - Experience the perfect blend of comfort and flexibility with our innovative cushioning technology.
              </p>
              <p class="paragraph-text">
                <span>Superior Design</span> - Stand out with our sleek, modern, and futuristic shoe designs that turn heads wherever you go.
              </p>
              <p class="paragraph-text">
                <span>Durability and Quality</span> - Crafted from high-quality materials, our shoes are designed to last, supporting your athletic pursuits over the long haul.
              </p>
              <span class="">
                <a href="" class="learnMoreAncher">Learn more</a>
              </span>
            </div>
            <div class="atlete image-item">
              <img src="content/atlete.png" class="atlete" alt="athletic">
            </div>
            <div class="women image-item">
              <div class="sec-2-p3">
                <h1 class="p-1">Women</h1>
                <div class="parent-parent-div">
                  <div class="parent-div">
                    <div class="inner-div-1">
                      <img src="content/Ellipse 2 (2).png" class="" alt="shows">
                    </div>
                    <div class="inner-div">
                      <p class="">Embrace comfort and style with our 'Grace' sports shoes. <br>
                      </p>
                      <a href="#" class="">See product</a>
                    </div>
                  </div>
                  <div class="parent-div">
                    <div class="inner-div-1-1">
                      <img src="content/Ellipse 2 (3).png" class="Ellipse1" alt="shows">
                    </div>
                    <div class="inner-div-1-2">
                      <p class="p-E-2">Break free from the limits with our innovative 'Liberate' running shoes. <br>
                      </p>
                      <a href="#" class="">See product</a>
                    </div>
                  </div>

                  <div class="parent-div">
                    <div class="inner-div-1-1">
                        <img src="content/Ellipse 1 (1).png" class="" alt="shows">
                      </div>
                      <div class="inner-div-1-2">
                        <p class="p-E-2">Experience the future of sports footwear with our 'Futurist' model. <br>
                        </p>
                        <a href="#" class="">See product</a>
                      </div>
                  </div>
                  
                </div>
              </div>
            </div>
            <div class="man image-item">
              <div class="sec-2-p3">
                <h1 class="p-1">Men</h1>
                <div class="parent-parent-div">
                  <div class="parent-div">
                    <div class="inner-div-1">
                      <img src="content/Ellipse 1.png" class="" alt="shows">
                    </div>
                    <div class="inner-div">
                      <p class="">Exhibit your speed and agility with our 'Velocity' sports shoes. <br>
                      </p>
                      <a href="#" class="">See product</a>
                    </div>
                    <div class="parent-div">
                      <div class="inner-div-1-1">
                        <img src="content/Ellipse 2.png" class="Ellipse1" alt="shows">
                      </div>
                      <div class="inner-div-1-2">
                        <p class="p-E-2">Unleash your potential with the groundbreaking 'Unbound' running shoes. <br>
                        </p>
                        <a href="#" class="">See product</a>
                      </div>
                    </div>
                    <div class="parent-div">
                      <div class="inner-div-1-1">
                        <img src="content/Ellipse 2 (1).png" class="" alt="shows">
                      </div>
                      <div class="inner-div-1-2">
                        <p class="p-E-2">Step into the future with our most advanced model, the 'Futurist'. <br>
                        </p>
                        <a href="#" class="">See product</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="man image-item">
              <div class="sec-2-p3">
                <h1 class="p-1">KIDS</h1>
                <div class="parent-parent-div">
                  <div class="parent-div">
                    <div class="inner-div-1">
                      <img src="content/Ellipse 1.png" class="" alt="shows">
                    </div>
                    <div class="inner-div">
                      <p class="">Exhibit your speed and agility with our 'Velocity' sports shoes. <br>
                      </p>
                      <a href="#" class="">See product</a>
                    </div>
                    <div class="parent-div">
                      <div class="inner-div-1-1">
                        <img src="content/Ellipse 2.png" class="Ellipse1" alt="shows">
                      </div>
                      <div class="inner-div-1-2">
                        <p class="p-E-2">Unleash your potential with the groundbreaking 'Unbound' running shoes. <br>
                        </p>
                        <a href="#" class="">See product</a>
                      </div>
                    </div>
                    <div class="parent-div">
                      <div class="inner-div-1-1">
                        <img src="content/Ellipse 2 (1).png" class="" alt="shows">
                      </div>
                      <div class="inner-div-1-2">
                        <p class="p-E-2">Step into the future with our most advanced model, the 'Futurist'. <br>
                        </p>
                        <a href="#" class="">See product</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div> -->
            
          </div>
          <button id="next-btn" class="slide-button material-symbols-outlined"><i class="fa-solid fa-chevron-left" style="color: #ffffff;"></i></button>
        </div>
        <div class="slider-scrollbar">
            <div class="scrollbar-track">
                <div class="scrollbar-thumb">
                    
                </div>
            </div>
          </div>
      </div>
    </section>
    <script>
      function openNav() {
        document.getElementById("mySidenav").style.width = "200px";
      }

      function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
      }
    </script>
  </body>
</html>